name: strapi-stg-project_deploy
on:
  push:
    branches:
      - main
      - develop
    paths:
      - 'strapi-stg-project/**'
  pull_request:
    paths:
      - 'strapi-stg-project/**'
jobs:
  app-lint:
    name: 'Npm Lint'
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: strapi-stg-project
    steps:
     - uses: actions/checkout@v2
     - name: Setup Node.js 
       uses: actions/setup-node@v2
       with:
         node-version: '14'
     - name: Prettier
       run: npm run format
  app-deploy:
    name: '環境変数総置換テスト'
    runs-on: ubuntu-latest
    needs: [app-lint]
    defaults:
      run:
        working-directory: strapi-stg-project
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Load Secrets
        env: # Set the secret as an input
          myname: ${{ secrets.NAME }}
          mypass: ${{ secrets.PASS }}
        run: envsubst < test.temp > app.yaml | cat app.yaml
      - name: Delete app.yaml
        run: rm -f app.yaml
  
