name: strapi-stg-project_deploy
on:
  push:
    branches:
      - main
      - develop
    paths:
      - 'strapi-stg-project/**'
  pull_request:
    paths:
      - 'strapi-stg-project/**'
jobs:
  app-lint:
    name: 'Npm Lint'
    runs-on: ubuntu-latest
    strategy:
     matrix:
       node-version: [14.x]
   steps:
     - uses: actions/checkout@v2
       with:
         persist-credentials: false
     - name: Setup Node.js ${{ matrix.node-version }}
       uses: actions/setup-node@v2
       with:
         node-version: ${{ matrix.node-version }}
      - name: Prettier
        run: npm run format
  app-deploy:
    name: '環境変数総置換テスト'
    runs-on: ubuntu-latest
    needs: [app-lint]
    defaults:
      run:
        working-directory: strapi-stg-project
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Load Secrets
        run: envsubst < test.temp  > app.yaml | cat app.yaml
      - name: Delete app.yaml
        run: rm -f app.yaml
  
